<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играют все"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_tv_pop" />

    <TextView
        android:id="@+id/tv_tv_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попробуйте и вы!"
        app:layout_constraintStart_toStartOf="@id/tv_play"
        app:layout_constraintTop_toBottomOf="@id/tv_play"
        app:layout_constraintBottom_toTopOf="@id/guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_image_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_image"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>


</androidx.constraintlayout.widget.ConstraintLayout>